#
#  Tmux is much better since last time I visited :-)
#

# reload config file (use for easy experiment config)
bind R source-file ~/.tmux.conf

# set bar on top
set-option -g status-position top

# Set default shell (Not necessary as every platform)
set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color*:Tc'

set-option -sg escape-time 10


# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Split panes shotcut
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key _ split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Create a new window (tab)
unbind-key t
bind-key t new-window

# , and . to move between window
unbind-key ','
bind-key , previous-window
unbind-key '.'
bind-key . next-window

# r to rotate windows
bind-key r rotate-window

# space to switch layout
bind-key Space next-layout

# kill current window
bind-key q confirm-before kill-window

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula theme
set -g @plugin 'dracula/tmux'
# disable network, weather, battery monitor
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-battery false
# High contrast border
set -g @dracula-border-contrast true
# Show session
set -g @dracula-show-left-icon session

# Tmux copycat  (A plugin that enhances tmux search)
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux tank
set -g @plugin 'tmux-plugins/tmux-yank'
# Change behavior into vi-like mode
set-window-option -g mode-keys vi
bind p paste-buffer
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Plugin that highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# This should be at the very end
run -b '~/.tmux/plugins/tpm/tpm'
