-- Config file based on DT's (Derek Taylor's Gitlab) config
-- Use flaticon to find nice icon :)
-- Or use AwesomeFont to find icon, it much nicer and easy to intergate with any theme.

Config { font    = "xft:JetBrainsMono Nerd Font:style=Regular:pixelsize=24:antialias=true,LXGW WenKai:style=Regular:pixelsize=24"
       -- After install fontAwesome, make sure the font name is correct 
       -- by using fc-list | grep "Awesome" (arch)
       , additionalFonts = [ "xft:Font Awesome 6 Free Solid:style=Solid:pixelsize=23", "xft:Font Awesome 6 Free Regular:style=Regular:pixelsize=23"]
       , bgColor = "#3B4252"
       , fgColor = "#81A1C1"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/xiaowen/.config/xmobar/xpm"
       , alpha = 220
       , commands = [ 
                      -- OS logo and color
                      Run Com "/home/xiaowen/.config/xmobar/os-logo.sh" [] "os_logo" 0
                      -- Time and date
                    , Run Date "<fn=2></fn>%d %b %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run DynNetwork [ "-t" , "<fn=1></fn> <tx>kB/s, <rx>kB/s"] 10
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1></fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2></fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run Com "uname" ["-r"] "" 36000
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run StdinReader
                      -- Auto detect padding for trayer, see the script for detail.
                    , Run Com "/home/xiaowen/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                    , Run Volume "pulse" "Master" [ "-t", "<status> <volume>%"
                                                     ,"--"                      -- Start extra argument
                                                     ,"--off", "<fn=1></fn>"
                                                     ,"--offc", "#c3e88d"
                                                     ,"--on",  "<fn=1></fn>"
                                                     ,"--onc", "#c3e88d"
                                                     ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{" 

       -- \ start multi-line, put each line between '\'
       , template = " %os_logo% \
                      \%StdinReader% }{ \
                      \<fc=#b3afc2>%uname% </fc><fc=#666666>| </fc>\
                      \<fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc>\
                      \<fc=#FF5555>%memory% </fc><fc=#666666>| </fc>\
                      \<fc=#82AAFF>%dynnetwork% </fc><fc=#666666>| </fc>\
                      \<fc=#8BE9FD>%date% </fc><fc=#666666>| </fc>\
                      \<action=`pavucontrol` button=1><fc=#c3e88d>%pulse:Master%</fc> </action>\
                      \%trayerpad%\"
        }
