;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3B4252
background-alt = #434C5E
foreground = #D8DEE9
primary = #EBCB8B
secondary = #8FBCBB
secondary-alt = #81A1C1
alert = #BF616A
disabled = #D08770
sep = #666666

[bar/example]
width = 100%
height = 32pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.secondary-alt}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator =
separator-foreground = ${colors.sep}

font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=18;2
font-1 = LXGW WenKai Mono:style=Bold:pixelsize=18;2
font-2 = Font Awesome 6 Free Solid:style=Solid:pixelsize=18;2
font-3 = Font Awesome 6 Free Regular:style=Regular:pixelsize=18;2

modules-left = OS-logo xworkspaces <sep> xwindow
modules-right = network <sep> memory <sep> cpu <sep> date <sep> pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 28
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/<sep>]
type=custom/text
content = " | "
content-foreground = ${colors.sep}

[module/OS-logo]
type=custom/script
exec = ~/.config/polybar/scripts/os-logo.sh
label = "  %output%  "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.secondary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; Do not differentiate empty window
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-foreground = ${colors.foreground}
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #C3E88D

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

click-right = pavucontrol
; TODO: Polybar current does not support overloading default left-click
; In the future, left-click to get control panel and right click to mute
; click-left = #pulseaudio.toggle

[module/memory]
type = internal/memory
label =  MEM: %percentage_used:2%%
format-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
label =  CPU: %percentage:2%%
format-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = enp4s0
interface-type = wireless
interval = 1.0
label-connected = "  %downspeed%, %upspeed%"
label-connected-foreground = ${colors.secondary-alt}
label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1
date =   %H:%M (%d %b %Y)
label = %date%
label-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
